{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Server=localhost,1433;Database=Orderly;User Id=sa;Password=SqlServer@123;TrustServerCertificate=True"
  }
}
